*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: "Comfortaa", cursive;
  --ff-secundary: "Open Sans", sans-serif;

  --black: #150605;
  --purple: #863ef7;
  --white: #ffffff;

  /*  */
  --red: #ea453c;
  --light-blue: #effbfe;
  --blue: #ace6ec;
  /*  */
}

/* General Styles */

html,
body {
  font-family: var(--ff-primary);
  font-size: 1.1rem;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

/* Typography */

a {
  text-decoration: none;
}

a:visited {
  color: var(--light-blue);
}
a:hover {
  color: var(--light-blue);
}
a:active {
  color: var(--light-blue);
}

/*  */

.container {
  width: 92%;
  margin: 0 auto;
  max-width: 1500px;
}

.container-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

/* Header */

header {
  padding: 0.5em 0;
  background-color: var(--purple);
  color: var(--white);
  box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
}

.logo-name {
  font-size: 24px;
  position: relative;
}

.camera-icon {
  position: absolute;
  top: -5px;
  right: -26px;
}

/* Navigation */

.nav {
  display: flex;
  align-items: flex-end;
}

.nav-link {
  margin-right: 20px;
}

/*  */

main.photos {
  padding: 2rem 0 3rem;
  display: grid;
  grid-gap: 10px;
  grid-auto-rows: 180px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-flow: dense;
}
/* 
main.cart-page {
  padding: 10px;
} */

img.image-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.image-container {
  position: relative;
}

.favorite {
  color: #39f6d7;
  font-size: 1.4rem;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.ri-heart-fill {
  opacity: 0.9;
}

.cart {
  color: #39f6d7;
  font-size: 1.4rem;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .image-container {
    padding-bottom: 30px;
  }

  .favorite {
    color: #858585;
    font-size: 1.6rem;
    left: 10px;
    bottom: 0;
    top: unset;
  }

  .cart {
    color: #858585;
    font-size: 1.6rem;
    bottom: 0;
    top: unset;
    right: 10px;
  }

  main.photos {
    grid-gap: 15px;
    grid-auto-rows: 180px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-flow: dense;
  }
}

/* cart */

.cart-page {
  margin-bottom: 3rem;
}

.cart-page > h1 {
  text-align: center;
}

.cart-page .total-cost {
  text-align: right;
  font-size: 1.3em;
}

.cart-page div.order-button {
  display: flex;
  justify-content: center;
}

div.order-button > button {
  border-color: var(--black);
  cursor: pointer;
  padding: 15px;
  transition: all 0.2s ease-in-out;
}

div.order-button > button:focus {
  outline: none;
}

div.order-button > button:disabled {
  border-color: lightgray;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.item-price {
  align-self: flex-end;
  justify-self: flex-end;
}

.cart-item-img {
  margin-right: auto;
  margin-left: 10px;
  height: 140px;
  width: 140px;

  object-fit: cover;
}

.ri-delete-bin-line,
.ri-delete-bin-fill {
  font-size: 1.3em;
  cursor: pointer;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}
